{
  "name": "havemind",
  "version": "0.0.0-private",
  "private": true,
  "description": "Self-hosted, local-first collaboration for Obsidian vaults.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.20.0 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --if-present -w @havemind/protocol && npm run build --if-present -w @havemind/crypto -w @havemind/sync-core && npm run build --if-present -w @havemind/server -w @havemind/obsidian-plugin",
    "check:plugin-release": "node scripts/check-plugin-release.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "compose:smoke": "node scripts/compose-smoke.mjs",
    "dev:plugin": "npm run dev --workspace @havemind/obsidian-plugin",
    "dev:server": "npm run dev --workspace @havemind/server",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run check:workspace && npm run check:plugin-release && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "globals": "17.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
